{
  "folders": [
    {
      "path": "../NES"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.COBOL*": "cobol",
      "*.COB*": "cobol",
      "*.COBCOPY*": "cobol",
      "*.COPYBOOK*": "cobol",
      "*.COPY*": "cobol",
      "*.PL1*": "pl1",
      "*.PLI*": "pl1",
      "*.INC*": "pl1",
      "*.INCLUDE*": "pl1",
      "*.JCL*": "jcl",
      "*.ASM*": "hlasm",
      "*.ASSEMBLE*": "hlasm",
      "*.HLASM*": "hlasm",
      "*.HLA*": "hlasm",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "map": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "cinttypes": "cpp",
      "filesystem": "cpp",
      "__hash_table": "cpp",
      "bitset": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "__bit_reference": "cpp",
      "__bits": "cpp",
      "__config": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__functional_base": "cpp",
      "__locale": "cpp",
      "__mutex_base": "cpp",
      "__node_handle": "cpp",
      "__nullptr": "cpp",
      "__split_buffer": "cpp",
      "__string": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__tuple": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "ios": "cpp",
      "numbers": "cpp",
      "queue": "cpp",
      "semaphore": "cpp",
      "stack": "cpp",
      "stop_token": "cpp"
    },
    "makefile.extensionOutputFolder": "./.vscode"
  }
}